#!/usr/bin/env python
PACKAGE = "drive_ros_image_recognition"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("draw_debug",        bool_t,   0, "Draw Hough lines and lane width", False)
gen.add("lane_width",        double_t, 0, "Lane width [m]",           0.4, 0.1, 1.0)
gen.add("lane_var",          double_t, 0, "Lane search corridor [m]", 0.05, 0.01, 0.2)
gen.add("max_angle_diff",    double_t, 0, "Max angle difference between two segments [deg]", 40, 10, 90)
gen.add("maxSenseRange",     double_t, 0, "Max view range for lines", 2.0, 0.5, 5.0)
gen.add("cannyThreshold",    int_t,    0, "cannyThreshold",    30, 1, 50)
gen.add("houghThreshold",    int_t,    0, "houghThreshold",    20, 1, 100)
gen.add("houghMinLineLen",   int_t,    0, "houghMinLineLen",   20, 1,  100)
gen.add("houghMaxLineGap",   int_t,    0, "houghMaxLineGap",   20, 0,  300)
gen.add("segmentLength",     double_t, 0, "Classification segment length", 0.4, 0.1, 1.0)
gen.add("ransacIterations",  int_t,    0, "Max number of Ransac iterations", 50, 10, 200)
gen.add("poly_order",        int_t,    0, "Default polynom order",    3, 1, 5)
gen.add("poly_error_thresh", double_t, 0, "Max error for adding a segment", 0.4, 0.05, 2.0)

exit(gen.generate(PACKAGE, "drive_ros_image_recognition", "LineDetection"))
 
